spring.application.name=SocialMediaAppDemo

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/socialdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:social}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:socialpwd}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
app.token.ttl-seconds=3600